/**********************************************************************
 *  ps0-readme template                                                   
 *  Hello World Assignment                       
 **********************************************************************/

Your name:

Operating system you're using (Linux, OS X, or Windows): Linux

IDE or text editor you're using: Neovim

Hours to complete assignment: 1

/**********************************************************************
 *  Part of Assignment 0 is to read the collaboration policy in syllabus.
 *  
 *  If you haven't done this, please do so now.
 *
 *  Read the University policy Academic Integrity,
 *  and answer the following question:
 *
 * There are six examples of academic misconduct, labeled (a) through
 * (f). Other than (a), "Seeks to claim credit for the work or efforts
 * of another without authorization or citation," which of these do you
 * think would most apply to this class, and why? Write approx. 100-200
 * words.
 *
 * Note: there is no single correct answer to this. I am looking for
 * your opinion.
 **********************************************************************/

Out of all the academic misconducts listed, I feel as if C is the worst. If you are forging academic records/forms, then you are lieing about your experience. Do you want your surgeon to have faked going to medical school? Your pilot faking having a PPL?
Falsifying an education is not only detrimental to your employer/school, but also the people who are buy your service. 

/**********************************************************************
 *  List whatever help (if any) you received from TAs, the instructor,
 *  classmates, or anyone else.
 **********************************************************************/

n/a


/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/

n/a

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/

n/a